Disable this addons as thay are not working not backported yet:
TradeSkillMaster_Mailing
TradeSkillMaster_Crafting

Here are a Group you can import in tsm
group:Established Market,10075:781,10122:532,10404:768,11302,1169,11996:934,12002:1115,1204,12976,12983,12984,12987,12996,13009,13014,13017,13018,13019,13020,13025,13026,13027,13029,13032,13039,13040,13041,13043,13044,13048,13052,13058,13063,13073,13081,13082,13087,13093,13094,13095,13102,13103,13105,13106,13110,13112,13115,13119,13121,13124,13125,13127,13134,13136,13137,13138,13145,13856,14025,14293:1898,14416,14422,14448,1447,14588,14605,1460,14658,14725,14751,14771,14825,14849,14928:1570,15378:610,15928,16802,1715,1716,1722,1726,1925,1979,1980,1988,2059,2164,2276,2277,23197,24222,2564,2565,2721,2800,2802,2824,2877,2879,2915,2951,3205,3210:601,3211,3902,4068,4087:1018,4090,4091,4735,4737,5266,5967,6379,6399,6421,7423:1203,7430:781,754,7734,8006,8112,8246,8249,8266,867,868,870,937,9395,9434,9435,9491,9848:772,9868:1111,9896:1194,9902:529,9913:872,9955:611,group:Established Market Low,1405,15016:89,15210:22,15308:587,15487:1182,2970,2977,6268:755,6378,6537:1011,6537:28,6539:759,6540:2030,6541:842,6541:845,6583:22,6585:1992,7371,9749:756,9756:229,9756:755,9756:839,9757:1009,9757:841,9763:673,9767:1804,9779:229,9780:1803

Operations
Operation 1:
^1^T^Smodule^SAuctioning^ScancelRepost^B^SnormalPrice^Smax(110%~`AtrValue,~`avgSell)^Sduration^N12^SkeepQuantity^N0^SpostCap^N500^SbidPercent^N0.9^SstackSizeIsCap^B^SmaxPrice^Smax(150%~`AtrValue,~`150%~`mycrafting,~`150%~`avgSell)^SignoreLowDuration^N0^SstackSize^N20^SresetMaxItemCost^N1000000^SresetMinProfit^N500000^SaboveMax^SnormalPrice^SresetMaxQuantity^N5^ScancelUndercut^B^SkeepPosted^N0^SpriceReset^Snone^SresetMaxCost^N500000^ScancelRepostThreshold^N10000^SresetMaxInventory^N10^SminPrice^Smin(95%~`AtrValue,~`95%~`mycrafting)^Sundercut^S0g0s1c^SresetResolution^N100^t^^

Operation 2:
^1^T^Smodule^SAuctioning^SaboveMax^SnormalPrice^SnormalPrice^Smax(AtrValue,~`avgSell,~`30s)^SresetResolution^N100^SkeepQuantity^N0^SpostCap^N500^SbidPercent^N0.9^SstackSizeIsCap^B^SmaxPrice^Smax(110%~`AtrValue,~`110%~`mycrafting,~`110%~`avgSell,~`1g)^SignoreLowDuration^N0^Sduration^N12^SstackSize^N20^Sundercut^S0g0s1c^SresetMaxItemCost^N1000000^SresetMinProfit^N500000^ScancelRepost^B^SresetMaxQuantity^N5^SresetMaxInventory^N10^ScancelRepostThreshold^N10000^SpriceReset^Snone^SresetMaxCost^N500000^SkeepPosted^N0^ScancelUndercut^B^SminPrice^Smin(95%~`AtrValue,~`95%~`mycrafting,~`25s)^t^^


Custom Price Sources
Name: mycrafting
Data: dbminbuyout

Name: mymatcost
Data: min(dbmarket, mycrafting, vendorbuy, convert(dbmarket))