------------------------------------------------------------------------
r12 | thaoky | 2011-10-30 11:24:33 +0000 (Sun, 30 Oct 2011) | 1 line
Changed paths:
   M /trunk/Core.lua
   M /trunk/Frames/QuestDatabase.lua
   M /trunk/Frames/QuestDatabase.xml
   M /trunk/Frames/RealmSummary.xml
   M /trunk/Frames/ZoneMaps.lua
   M /trunk/Modules/OdysseyNPC/OdysseyNPC.toc
   M /trunk/Modules/OdysseyPOI/OdysseyPOI.toc
   M /trunk/Modules/OdysseyQuests/OdysseyQuests.toc
   M /trunk/OdysseyTemplates.xml
   M /trunk/Options.lua
   M /trunk/changelog.txt

First public beta
------------------------------------------------------------------------
r11 | thaoky | 2011-07-07 17:04:47 +0000 (Thu, 07 Jul 2011) | 1 line
Changed paths:
   M /trunk/Modules/OdysseyNPC/OdysseyNPC.toc
   M /trunk/Modules/OdysseyPOI/OdysseyPOI.toc
   M /trunk/Modules/OdysseyQuests/OdysseyQuests.toc
   M /trunk/Odyssey.toc

TOC Update
------------------------------------------------------------------------
