tag d7ad466472a2e50756721b68d055f63730bea255 v1.7.3
Author:	Rhoda Baker <rhoda.baker@gmail.com>
Date:	Sat Jan 6 08:29:29 2018 -0500

Tagged as v1.7.3

commit 55e94c515bf6b1e23eb698236dd5c019f5f103d5
Author: Rhoda Baker <rhoda.baker@gmail.com>
Date:   Sat Jan 6 08:28:38 2018 -0500

    Updated toc to 70200 and incremented version to 1.7.3.

commit 71d8fcbcc16dc6672941fdd68ea1b0f3e250d98e
Author: Rhoda Baker <rhoda.baker@gmail.com>
Date:   Sat Jan 6 08:24:56 2018 -0500

    Updated LibPeriodicTable to r592-alpha.

commit a8f55ed711649cb04187df246c585473bf145506
Author: Rhoda Baker <rhoda.baker@gmail.com>
Date:   Sat Jan 6 08:22:17 2018 -0500

    Updated Ace libraries to r1166.

