5.0.1.9-Release
    Tagging stable version

5.0.1.8-Beta
    Fix for 5.0 (thanks kccricket)

4.2.0.7-Beta
    Make better use of GetNumQuestLogEntries() to avoid issues when quest log headers are expanded/collapsed

4.1.0.6-Beta
    Gotta register for comms now

4.0.0.5-Beta
    4.0 bug fixes

3.3.0.4-Beta
    Ah undocumented changes to the API!

3.3.0.3-Release
    Track by QID instead of link, since the link changes with level

3.1.0.2-Beta
    Also match "complete" notes
    Add support for new improved tracker frame

